# WebAPI_complete

./: WebAPI.sln
WebAPI/: Program.cs  WebAPI.csproj  WebAPI.http  appsettings.json
WebAPI/Common/: ModelValidator.cs  PaginatedList.cs
WebAPI/Controllers/: ExceptionHandlerController.cs  ExpressionController.cs  FileController.cs  GenericModelValidatorController.cs  HealthCheckController.cs  MultipleDBContextController.cs  ProductWithGenericRepoController.cs  ProductWithUOWController.cs  SpecificationPatternController.cs
WebAPI/CustomHealthCheck/: ApiHealthCheck.cs
WebAPI/Data/: BlogDbContext.cs  MyDbContext.cs  PostDBContext.cs  SpecificationEvaluator.cs
WebAPI/Entity/: Blog.cs  Order.cs  Post.cs  Product.cs
WebAPI/Exception/: DefaultException.cs  GlobleExceptionHndler.cs  MyException.cs  TimeOUtException.cs
WebAPI/MapperProfile/: YourMappingProfile.cs
WebAPI/Migrations/: 20231122045117_initfirstdb.Designer.cs  20231122045117_initfirstdb.cs  MyDbContextModelSnapshot.cs
WebAPI/Migrations/BlogDb/: 20231212005951_blogdata_initila.Designer.cs  20231212005951_blogdata_initila.cs  BlogDbContextModelSnapshot.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Repository/: BlogRepository.cs  IBlogRepository.cs  IPostRepository.cs  IProductRepository.cs  IRepository.cs  ISpecification.cs  IUnitOfWork.cs  PostRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
WebAPI/Specifications/: BaseSpecification.cs  Prodctsbynameorderbyspec.cs  ProductByIdspec.cs  ProductByNamespec.cs  Productsbynameorderbydescsepc.cs  Productsbynameorderbypagingsepc.cs
WebAPI/VeiwModel/: BlogPostReqeust.cs  BlogResponse.cs  FileUploadModel.cs  InsideOneModel.cs  MultipleUploadModel.cs  MyValidatorModel.cs  OneNestedValidatorModel.cs  OrderRequest.cs  PostRequest.cs  PostResponse.cs  ProductRequest.cs  SecondNestedValidatorModel.cs
(+7 files in other folders)
